{
  "name": "7webserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "7webserver": "file:",
    "express": "^4.21.0",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
